worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 200M;
    # Activar compresión gzip para CSS, JS y HTML
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;
    gzip_min_length 1024;

    server {
        listen 80;

        # Servir React build (SPA)
        location / {
          root /app/staticfiles;   # antes: /app/static
          index index.html;
          try_files $uri /index.html;  # esto ya deja React Router funcionando
        }

        location ^~ /assets/ {
            alias /app/staticfiles/assets/;
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # API -> Django backend
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Archivos media (subidas de usuarios)
        location /media/ {
            alias /app/media/;
        }

        # Archivos estáticos de Django (si tienes STATIC_ROOT diferente)
        location /django-static/ {
            alias /app/django-static/;
        }
    }
}
